# Electrical-Grid-System

./: README.md  billing_system (1).sql  generation.sql  pom.xml  powerdistributed.sql
Billing_System/: pom.xml
Billing_System/src/main/java/org/apache/maven/my_system/: Bill.java  BillResource.java  Customer.java  CustomerResource.java  MyResource.java  Payment.java  PaymentResource.java  billRepository.java  customerRepository.java  paymentRepository.java
Billing_System/src/main/webapp/WEB-INF/: web.xml
Generation-JQuery/Generation- Energy/: Energy.html
Generation/src/main/java/repository/: EnergyRepo.java  EnergyResource.java  TransformarRepo.java  TransformarResource.java
Generation/src/main/java/resource/: SourceResource.java
JQUERY/localSubstation/js/: main.js
PowerGridDistrubutedService/: pom.xml
PowerGridDistrubutedService/src/main/java/: LocalSubRepo.java  LocalSubstation.java  LocalSubstationResource.java
PowerGridDistrubutedService/src/main/java/model/: DailyTransmission.java
PowerGridDistrubutedService/src/main/java/org/powerGride/: MyResource.java
PowerGridDistrubutedService/src/main/java/repository/: DailyTransmissionRepo.java
PowerGridDistrubutedService/src/main/java/resource/: DailyTransmissionRes.java
PowerGridDistrubutedService/src/main/webapp/: index.jsp
PowerGridDistrubutedService/src/main/webapp/WEB-INF/: web.xml
src/main/java/: LocalSubRepo.java  LocalSubstation.java  LocalSubstationResource.java
src/main/java/model/: DailyTransmission.java
src/main/java/org/powerGride/: MyResource.java
src/main/java/repository/: DailyTransmissionRepo.java
src/main/java/resource/: DailyTransmissionRes.java
src/main/webapp/: index.jsp
transmission/: pom.xml  transmission.sql
transmission/src/main/java/: DailyTransmission.java  DailyTransmissionRepo.java  DailyTransmissionResource.java  Juncture.java  JunctureRepo.java  JunctureResource.java  Line.java  LineRepo.java  LineResource.java  Transmission.java  TransmissionRepo.java  TransmissionResource.java
transmission/src/main/java/com/electrogrid/transmission/: MyResource.java
transmission/src/main/java/model/: DailyTransmission.java  Juncture.java  Line.java  Transmission.java
transmission/src/main/java/repository/: DailyTransmissionRepo.java  JunctureRepo.java  LineRepo.java  TransmissionRepo.java
transmission/src/main/java/resource/: DailyTransmissionRes.java  JunctureRes.java  LineRes.java  TransmissionRes.java
transmission/src/main/webapp/WEB-INF/: web.xml
